<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
<style >
	:root { --sat:env(safe-area-inset-top); --sar:env(safe-area-inset-right); --sab:env(safe-area-inset-bottom); --sal:env(safe-area-inset-left) }
	#your_container { height:100%; background-color:#b1dff7 }
	#your_container p { position:absolute; width:40px; height:40px; margin:0px; padding:0px; background-color:#fff }
	#your_container p:nth-child(1) { left:5px; top:5px; margin-left:var(--sal) }
	#your_container p:nth-child(2) { top:5px; right:5px; margin-right:var(--sar) }
	#your_container p:nth-child(3) { right:5px; bottom:5px; margin-right:var(--sar); margin-bottom:var(--sab) }
	#your_container p:nth-child(4) { bottom:5px; left:5px; margin-bottom:var(--sab); margin-left:var(--sal) }
	@media ( orientation:landscape ){
		#your_container p:nth-child(n+3) { margin-bottom:0 }
	}
</style>
</head>
<body>
	<div id="your_container">
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>
	<script src="iphone-fullscreen.js?sab=true" type="text/javascript"></script>
</body>
</html>
